CATEGORIES_ENDPOINT=https://opentdb.com/api_category.php
MAX_NUMBER_OF_CATEGORIES=3
MONGO_INITDB_ROOT_PASSWORD=hack_proof_mongo_password
MONGO_INITDB_ROOT_USERNAME=fancy_mongo_user
MONGO_URI=mongodb://localhost:27017
PORT=3000
QUESTIONS_ENDPOINT=https://opentdb.com/api.php